- dashboard: bootstrap_goodies
  title: Bootstrap Goodies
  layout: newspaper
  elements:
  - name: 'tile_1'
    type: text
    title_text: ''
    body_text: |-
      **Notification badges**
      <hr>

      <h1>Example heading <span class="badge alert-success">New</span></h1>
      <h1>Example heading <span class="badge alert-danger">New</span></h1>
      <h2>Example heading <span class="badge alert-info">New</span></h2>
      <h3>Example heading <span class="badge badge-warning">New</span></h3>
      <h4>Example heading <span class="badge badge-secondary">New</span></h4>
    row: 0
    col: 0
    width: 5
    height: 5
  - name: 'tile_2'
    type: text
    title_text: ''
    body_text: "**Button group**\n<hr>\n\n<div class=\"btn-group btn-group-toggle\"\
      \ data-toggle=\"buttons\">\n  <a hred=\"#\" class=\"btn btn-secondary\">\n \t\
      First Link\n  </a>\n  <a hred=\"#\" class=\"btn btn-secondary\">\n  \tSecond\
      \ Link\n  </a>\n  <a hred=\"#\" class=\"btn btn-secondary\">\n  \tThird Link\n\
      \  </a>\n</div>"
    row: 12
    col: 0
    width: 5
    height: 3
  - name: 'tile_3'
    type: text
    body_text: |-
      **Block level button**
      <hr>
      <a type="button" class="btn btn-primary btn-lg btn-block">Block level button</a>
    row: 5
    col: 17
    width: 7
    height: 3
  - name: 'tile_4'
    type: text
    title_text: ''
    body_text: |-
      **Card with background color**
      <hr>
      <div class="alert alert-info vis">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <h1>Enter the main heading, usually the same as the title.</h1>
      <p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
      <ul>
      <li>The first item in your list</li>
      <li>The second item; <i>italicize</i> key words</li>
      </ul>
      <p>Improve your image by including an image. </p>
      <p><img src="http://www.mygifs.com/CoverImage.gif" alt="A Great HTML Resource"></p>
      <p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
      Break up your page with a horizontal rule or two. </p>
      <hr>
      <p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
      <!-- And add a copyright notice.-->
      <p>&#169; Wiley Publishing, 2011</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    row: 0
    col: 5
    width: 12
    height: 8
  - name: 'tile_5'
    type: text
    body_text: |-
      **Divs with background color**
      <hr>
      <div class="alert alert-success" role="alert">
        A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
      </div>
      <div class="alert alert-danger" role="alert">
        A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
      </div>
      <div class="alert alert-warning" role="alert">
        A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
      </div>
      <div class="alert alert-info" role="alert">
        A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
      </div>
    row: 12
    col: 5
    width: 12
    height: 6
  - name: 'tile_6'
    type: text
    title_text: ''
    body_text: |-
      **All buttons**
      <hr>
      <a href="#" class="btn btn-primary">Primary</a>
      <a href="#" class="btn btn-secondary">Secondary</a>
      <a href="#" class="btn btn-success">Success</a>
      <a href="#" class="btn btn-danger">Danger</a>
      <a href="#" class="btn btn-warning">Warning</a>
      <a href="#" class="btn btn-info">Info</a>
    row: 8
    col: 5
    width: 12
    height: 4
  - name: 'tile_7'
    type: text
    body_text: |-
      **Another coloured card**
      <hr>
      <div class="alert alert-warning" >
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    row: 0
    col: 17
    width: 7
    height: 5
  - name: 'tile_8'
    type: text
    body_text: |-
      **Some background coloured stuff**
      <hr>
      <p class="alert alert-success" role="alert">
        Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
        <hr>
      </p>
    row: 8
    col: 17
    width: 7
    height: 6
  - name: 'tile_9'
    type: text
    body_text: |-
      **Labels**
      <hr>
      <span class="label label-default">Default</span>
      <span class="label label-primary">Primary</span>
      <span class="label label-success">Success</span>
      <span class="label label-warning">Warning</span>
      <span class="label label-danger">Danger</span>
      <span class="label label-info">Info</span>
    row: 9
    col: 0
    width: 5
    height: 3
  - name: 'tile_10'
    type: text
    body_text: |-
      **Vertical buttons**
      <hr>
      <div class="btn-group-vertical">
        <a href="#" class="btn btn-default">Button</a>
        <a href="#" class="btn btn-default">Button</a>
        <a href="#" class="btn btn-default">Button</a>
        <a href="#" class="btn btn-default">Button</a>
      </div>
    row: 14
    col: 17
    width: 7
    height: 4
  - name: 'tile_11'
    type: text
    title_text: ''
    body_text: |-
      **Rounded images**
      <hr>
      <img src="https://i.dailymail.co.uk/i/pix/2017/08/24/14/4385B31200000578-4819776-image-a-43_1503581669316.jpg" alt="..." class="img-circle" width="100" height="100">
    row: 5
    col: 0
    width: 5
    height: 4
  - name: 'tile_12'
    type: text
    body_text: |-
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
        <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
      </blockquote>
    row: 18
    col: 8
    width: 7
    height: 5
  - name: 'tile_13'
    type: text
    body_text: |-
      <p class="lead">text lead, with bigger font.</p>
      <p>The following snippet of text is the default paragraph.</p>
      <p>The following snippet of text is the default paragraph with a <a href="">link</a>.</p>
      <p>The following snippet of text is <mark>highlighted</mark>.</p>
      <p>The following snippet of text is <del>deleted</del>.</p>
      <p>The following snippet of text is <s>Strikethrough</s>.</p>
      <p>The following snippet of text is <ins>inserted</ins>.</p>
      <p>The following snippet of text is <u>underlined</u>.</p>
      <p>The following snippet of text is <small>small</small>.</p>
      <p>The following snippet of text is <strong>bold</strong>.</p>
      <p>The following snippet of text is <em>italic</em>.</p>
      <p>The following snippet of text is <abbr title="attribute">abbreviation</abbr>.</p>
      <p><span class="initialism">The following snippet</span> of text has a smaller text on start.</p>
      <p>The following snippet of text is a code <code>&lt;section&gt;</code>.</p>
      <p>The following snippet of text is a keyboard instruction <kbd>cd</kbd>.</p>
    row: 18
    col: 0
    width: 8
    height: 11
  - name: 'tile_14'
    type: text
    body_text: |-
      <div class="alert alert-info">
      <font color="#282828" size="5"><center><b>Quick Overview</b></center></font>
      </div>
    row: 18
    col: 15
    width: 9
    height: 5
  - name: 'tile_15'
    type: text
    body_text: |-
      <div class="vis">
      <div class="vis-single-value">
      <font color="#5A2FC2" size="6"><center><b>CSAT</b></center></font>
      </div>
      </div>
    row: 15
    col: 0
    width: 5
    height: 3
  - name: 'tile_16'
    type: text
    body_text: |-
      **Card with background color**
      <hr>
      <div class="alert alert-info vis">
        <div class="card-header">
          Featured
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <h1>Enter the main heading, usually the same as the title.</h1>
      <p>Be <b>bold</b> in stating your key points. Put them in a list: </p>
      <ul>
      <li>The first item in your list</li>
      <li>The second item; <i>italicize</i> key words</li>
      </ul>
      <p>Improve your image by including an image. </p>
      <p><img src="https://cdn.cybrhome.com/media/website/live/icon/icon_looker.com_71d40d.png" alt="A Great HTML Resource"></p>
      <p>Add a link to your favorite <a href="https://www.dummies.com/">Web site</a>.
      Break up your page with a horizontal rule or two. </p>
      <hr>
      <p>Finally, link to <a href="page2.html">another page</a> in your own Web site.</p>
      <!-- And add a copyright notice.-->
      <p>&#169; Wiley Publishing, 2011</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    row: 23
    col: 8
    width: 9
    height: 12
  filters:
  - name: test
    title: test
    type: string_filter
    default_value: ''
    allow_multiple_values: true
    required: false
